
{
	"toJSON" : true,
	"extraProperties" : 
	{
		"version" : "2",
		"classes" : 
		{
			"Factory" : 
			{
				"panelColor" : "#B7DDE8",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 59,
						"Y" : 614
					}
				}
			},
			"SalesOrder" : 
			{
				"panelColor" : "#D88CFF",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 83,
						"Y" : 327
					}
				}
			},
			"SalesOrderLine" : 
			{
				"panelColor" : "#D7E3BC",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 530,
						"Y" : 668
					}
				}
			},
			"ProductionOrder" : 
			{
				"panelColor" : "#D88CFF",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 60,
						"Y" : 977
					}
				}
			},
			"ProductionOrderLine" : 
			{
				"panelColor" : "#eee",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 61,
						"Y" : 1308
					}
				}
			},
			"Recipe" : 
			{
				"panelColor" : "#8DB3E2",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 644,
						"Y" : 899
					}
				}
			},
			"RecipeLine" : 
			{
				"panelColor" : "#76923C",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 846,
						"Y" : 1205
					}
				}
			},
			"MixingOrderLine" : 
			{
				"panelColor" : "#fff",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 382,
						"Y" : 1307
					}
				}
			},
			"SellPriceVersion" : 
			{
				"panelColor" : "#76923C",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 977,
						"Y" : 19
					}
				}
			},
			"SellPrice" : 
			{
				"panelColor" : "#BFBFBF",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 976,
						"Y" : 281
					}
				}
			},
			"PurchaseOrder" : 
			{
				"panelColor" : "#D7E3BC",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 61,
						"Y" : 1528
					}
				}
			},
			"PurchasePriceVersion" : 
			{
				"panelColor" : "#C4BD97",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 887,
						"Y" : 1387
					}
				}
			},
			"PurchasePrice" : 
			{
				"panelColor" : "#70CCC2",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 649,
						"Y" : 1558
					}
				}
			},
			"FactoryInventory" : 
			{
				"panelColor" : "#4FA997",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 859,
						"Y" : 675
					}
				}
			},
			"Shop" : 
			{
				"panelColor" : "#8DB3E2",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 66,
						"Y" : 15
					}
				}
			},
			"Item" : 
			{
				"panelColor" : "#D8D8D8",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 518,
						"Y" : 5
					}
				}
			},
			"PurchaseOrderLine" : 
			{
				"panelColor" : "#eee",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 360,
						"Y" : 1729
					}
				}
			},
			"State" : 
			{
				"panelColor" : "#4FA997",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 84,
						"Y" : 2277
					}
				}
			},
			"StateMachine" : 
			{
				"panelColor" : "#E5B9B7",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 82,
						"Y" : 2076
					}
				}
			},
			"AllowedState" : 
			{
				"panelColor" : "#B7DDE8",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 507,
						"Y" : 2281
					}
				}
			},
			"ReturnOrder" : 
			{
				"panelColor" : "#4FA997",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 687,
						"Y" : 1797
					}
				}
			},
			"ReturnOrderLine" : 
			{
				"panelColor" : "#D7E3BC",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 814,
						"Y" : 2100
					}
				}
			},
			"DailyReport" : 
			{
				"panelColor" : "#B7DDE8",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 98,
						"Y" : 2571
					}
				}
			},
			"DailyReportLine" : 
			{
				"panelColor" : "#eee",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 286,
						"Y" : 2803
					}
				}
			}
		},
		"model" : 
		{
			"scriptMode" : "manual",
			"workspaceLeft" : 0,
			"workspaceTop" : 600,
			"lastScriptLocation" : 
			{
				"Item" : 
				{
					"method" : "Item/Item-methods.js"
				},
				"PurchaseOrderLine" : 
				{
					"computed" : "PurchaseOrderLine/PurchaseOrderLine-events.js",
					"method" : "PurchaseOrderLine/PurchaseOrderLine-methods.js"
				},
				"ProductionOrder" : 
				{
					"method" : "ProductionOrder/ProductionOrder-methods.js"
				},
				"ProductionOrderLine" : 
				{
					"events" : "ProductionOrderLine/ProductionOrderLine-events.js"
				},
				"SalesOrderLine" : 
				{
					"events" : "SalesOrderLine/SalesOrderLine-events.js"
				},
				"Recipe" : 
				{
					"computed" : "Recipe/Recipe-events.js"
				},
				"DailyReport" : 
				{
					"method" : "DailyReport/DailyReport-methods.js"
				},
				"ReturnOrder" : 
				{
					"events" : "ReturnOrder/ReturnOrder-events.js"
				},
				"SalesOrder" : 
				{
					"events" : "SalesOrder/SalesOrder-events.js",
					"method" : "SalesOrder/SalesOrder-methods.js"
				}
			}
		}
	},
	"dataClasses" : 
	[
		{
			"name" : "AllowedState",
			"className" : "AllowedState",
			"collectionName" : "AllowedStateCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "From",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "State",
					"path" : "State"
				},
				{
					"name" : "To",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "State",
					"path" : "State"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "DailyReport",
			"className" : "DailyReport",
			"collectionName" : "DailyReportCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Shop",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Shop",
					"path" : "Shop"
				},
				{
					"name" : "Date",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "Lines",
					"kind" : "relatedEntities",
					"matchColumn" : "dailyReportLineCollection",
					"scope" : "public",
					"type" : "DailyReportLineCollection",
					"reversePath" : true,
					"path" : "Order"
				}
			],
			"methods" : 
			[
				{
					"name" : "update",
					"applyTo" : "dataClass",
					"scope" : "publicOnServer",
					"from" : "$mainModel.DailyReport.methods.update",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "DailyReportLine",
			"className" : "DailyReportLine",
			"collectionName" : "DailyReportLineCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Order",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "DailyReport",
					"path" : "DailyReport"
				},
				{
					"name" : "Item",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Item",
					"path" : "Item"
				},
				{
					"name" : "Sent",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "Scrap",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "Remain",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "Sold",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Factory",
			"className" : "Factory",
			"collectionName" : "FactoryCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Name",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "shopCollection",
					"kind" : "relatedEntities",
					"matchColumn" : "branchCollection",
					"scope" : "public",
					"type" : "ShopCollection",
					"reversePath" : true,
					"path" : "Factory"
				},
				{
					"name" : "purchasePriceVersionCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "PurchasePriceVersionCollection",
					"reversePath" : true,
					"path" : "Factory"
				},
				{
					"name" : "kitchenInventoryItemCollection",
					"kind" : "relatedEntities",
					"matchColumn" : "kitchenInventoryCollection",
					"scope" : "public",
					"type" : "FactoryInventoryCollection",
					"reversePath" : true,
					"path" : "Factory"
				},
				{
					"name" : "productionOrderCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "ProductionOrderCollection",
					"reversePath" : true,
					"path" : "Factory"
				},
				{
					"name" : "purchaseOrderCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "PurchaseOrderCollection",
					"reversePath" : true,
					"path" : "Factory"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "FactoryInventory",
			"className" : "FactoryInventory",
			"collectionName" : "FactoryInventoryCollection",
			"matchTable" : "FactoryInventoryItem,InventoryItem",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Amount",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "Factory",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Factory",
					"path" : "Factory"
				},
				{
					"name" : "Item",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Item",
					"path" : "Item"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Item",
			"className" : "Item",
			"collectionName" : "ItemCollection",
			"matchTable" : "SalesItem,Item",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Name",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "sellPriceCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "SellPriceCollection",
					"reversePath" : true,
					"path" : "Item"
				},
				{
					"name" : "salesOrderLineCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "SalesOrderLineCollection",
					"reversePath" : true,
					"path" : "Item"
				},
				{
					"name" : "productionOrderLineCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "ProductionOrderLineCollection",
					"reversePath" : true,
					"path" : "Item"
				},
				{
					"name" : "recipeLineCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "RecipeLineCollection",
					"reversePath" : true,
					"path" : "Item"
				},
				{
					"name" : "kitchenInventoryCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "FactoryInventoryCollection",
					"reversePath" : true,
					"path" : "Item"
				},
				{
					"name" : "Daily",
					"kind" : "storage",
					"scope" : "public",
					"type" : "bool"
				},
				{
					"name" : "Sales",
					"kind" : "storage",
					"scope" : "public",
					"type" : "bool"
				},
				{
					"name" : "purchaseOrderLineCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "PurchaseOrderLineCollection",
					"reversePath" : true,
					"path" : "Item"
				},
				{
					"name" : "purchasePriceCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "PurchasePriceCollection",
					"reversePath" : true,
					"path" : "Item"
				},
				{
					"name" : "Weight",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "Recipe",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Recipe",
					"path" : "Recipe"
				},
				{
					"name" : "returnOrderLineCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "ReturnOrderLineCollection",
					"reversePath" : true,
					"path" : "Item"
				},
				{
					"name" : "dailyReportLineCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "DailyReportLineCollection",
					"reversePath" : true,
					"path" : "Item"
				},
				{
					"name" : "Type",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "MixingOrderLine",
			"className" : "MixingOrderLine",
			"collectionName" : "MixingOrderLineCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Recipe",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Recipe",
					"path" : "Recipe"
				},
				{
					"name" : "Quantity",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "productionOrderLineCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "ProductionOrderLineCollection",
					"reversePath" : true,
					"path" : "MixingOrderLine"
				},
				{
					"name" : "Order",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "ProductionOrder",
					"path" : "ProductionOrder"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "ProductionOrder",
			"className" : "ProductionOrder",
			"collectionName" : "ProductionOrderCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Factory",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Factory",
					"path" : "Factory"
				},
				{
					"name" : "Date",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "productionOrderLineCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "ProductionOrderLineCollection",
					"reversePath" : true,
					"path" : "Order"
				},
				{
					"name" : "mixingOrderLineCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "MixingOrderLineCollection",
					"reversePath" : true,
					"path" : "Order"
				},
				{
					"name" : "Time",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "salesOrderCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "SalesOrderCollection",
					"reversePath" : true,
					"path" : "ProductionOrder"
				}
			],
			"methods" : 
			[
				{
					"name" : "generateFromPlannedSalesOrders",
					"applyTo" : "dataClass",
					"scope" : "publicOnServer",
					"from" : "$mainModel.ProductionOrder.methods.generateFromPlannedSalesOrders",
					"userDefined" : true
				},
				{
					"name" : "generateMixingOrder",
					"applyTo" : "entity",
					"scope" : "publicOnServer",
					"from" : "$mainModel.ProductionOrder.entityMethods.generateMixingOrder",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "ProductionOrderLine",
			"className" : "ProductionOrderLine",
			"collectionName" : "ProductionOrderLineCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Order",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "ProductionOrder",
					"path" : "ProductionOrder"
				},
				{
					"name" : "Item",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Item",
					"path" : "Item",
					"events" : 
					[
						{
							"kind" : "save",
							"from" : "$mainModel.ProductionOrderLine.Item.events.save"
						},
						{
							"kind" : "save",
							"from" : "$mainModel.ProductionOrderLine.Item.events.save"
						},
						{
							"kind" : "save",
							"from" : "$mainModel.ProductionOrderLine.Item.events.save",
							"userDefined" : true
						},
						{
							"kind" : "validate",
							"from" : "$mainModel.ProductionOrderLine.Item.events.validate"
						},
						{
							"kind" : "validate",
							"from" : "$mainModel.ProductionOrderLine.Item.events.validate"
						},
						{
							"kind" : "validate",
							"from" : "$mainModel.ProductionOrderLine.Item.events.validate",
							"userDefined" : true
						}
					]
				},
				{
					"name" : "Quantity",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number",
					"events" : 
					[
						{
							"kind" : "save",
							"from" : "$mainModel.ProductionOrderLine.Quantity.events.save",
							"userDefined" : true
						},
						{
							"kind" : "set",
							"from" : "$mainModel.ProductionOrderLine.Quantity.events.set"
						},
						{
							"kind" : "set",
							"from" : "$mainModel.ProductionOrderLine.Quantity.events.set"
						},
						{
							"kind" : "set",
							"from" : "$mainModel.ProductionOrderLine.Quantity.events.set"
						},
						{
							"kind" : "set",
							"from" : "$mainModel.ProductionOrderLine.Quantity.events.set",
							"userDefined" : true
						}
					]
				},
				{
					"name" : "MixingOrderLine",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "MixingOrderLine",
					"path" : "MixingOrderLine"
				}
			],
			"events" : 
			[
				{
					"kind" : "save",
					"from" : "$mainModel.ProductionOrderLine.events.save"
				},
				{
					"kind" : "save",
					"from" : "$mainModel.ProductionOrderLine.events.save"
				},
				{
					"kind" : "save",
					"from" : "$mainModel.ProductionOrderLine.events.save"
				},
				{
					"kind" : "save",
					"from" : "$mainModel.ProductionOrderLine.events.save",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "PurchaseOrder",
			"className" : "PurchaseOrder",
			"collectionName" : "PurchaseOrderCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Factory",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Factory",
					"path" : "Factory"
				},
				{
					"name" : "purchaseOrderLineCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "PurchaseOrderLineCollection",
					"reversePath" : true,
					"path" : "Order"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "PurchaseOrderLine",
			"className" : "PurchaseOrderLine",
			"collectionName" : "PurchaseOrderLineCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Order",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "PurchaseOrder",
					"path" : "PurchaseOrder"
				},
				{
					"name" : "Item",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Item",
					"path" : "Item"
				},
				{
					"name" : "Quantity",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "Price",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "Amount",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "number",
					"scriptKind" : "javascript",
					"onGet" : 
					[
						{
							"from" : "$mainModel.PurchaseOrderLine.Amount.onGet",
							"userDefined" : true
						}
					]
				}
			],
			"methods" : 
			[
				{
					"name" : "method1",
					"applyTo" : "entity",
					"scope" : "publicOnServer",
					"from" : "$mainModel.PurchaseOrderLine.entityMethods.method1",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "PurchasePrice",
			"className" : "PurchasePrice",
			"collectionName" : "PurchasePriceCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Item",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Item",
					"path" : "Item"
				},
				{
					"name" : "Price",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "PurchasePriceVersion",
			"className" : "PurchasePriceVersion",
			"collectionName" : "PurchasePriceVersionCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Factory",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Factory",
					"path" : "Factory"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Recipe",
			"className" : "Recipe",
			"collectionName" : "RecipeCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Name",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Code",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "recipeLineCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "RecipeLineCollection",
					"reversePath" : true,
					"path" : "Recipe"
				},
				{
					"name" : "Description",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "mixingOrderLineCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "MixingOrderLineCollection",
					"reversePath" : true,
					"path" : "Recipe"
				},
				{
					"name" : "Weight",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "number",
					"scriptKind" : "javascript",
					"onGet" : 
					[
						{
							"from" : "$mainModel.Recipe.Weight.onGet",
							"userDefined" : true
						}
					]
				},
				{
					"name" : "itemCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "ItemCollection",
					"reversePath" : true,
					"path" : "Recipe"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "RecipeLine",
			"className" : "RecipeLine",
			"collectionName" : "RecipeLineCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Recipe",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Recipe",
					"path" : "Recipe"
				},
				{
					"name" : "Weight",
					"kind" : "storage",
					"matchColumn" : "Quantity",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "Item",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Item",
					"path" : "Item"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "ReturnOrder",
			"className" : "ReturnOrder",
			"collectionName" : "ReturnOrderCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Shop",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Shop",
					"path" : "Shop"
				},
				{
					"name" : "Date",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "Time",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "State",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "returnOrderLineCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "ReturnOrderLineCollection",
					"reversePath" : true,
					"path" : "Order"
				},
				{
					"name" : "OrderNo",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				}
			],
			"events" : 
			[
				{
					"kind" : "init",
					"from" : "$mainModel.ReturnOrder.events.init"
				},
				{
					"kind" : "init",
					"from" : "$mainModel.ReturnOrder.events.init"
				},
				{
					"kind" : "init",
					"from" : "$mainModel.ReturnOrder.events.init",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "ReturnOrderLine",
			"className" : "ReturnOrderLine",
			"collectionName" : "ReturnOrderLineCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Order",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "ReturnOrder",
					"path" : "ReturnOrder"
				},
				{
					"name" : "Item",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Item",
					"path" : "Item"
				},
				{
					"name" : "Keep",
					"kind" : "storage",
					"matchColumn" : "Quantity",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "Scrap",
					"kind" : "storage",
					"matchColumn" : "KeepQuantity",
					"scope" : "public",
					"type" : "number"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "SalesOrder",
			"className" : "SalesOrder",
			"collectionName" : "SalesOrderCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree",
					"events" : 
					[
						{
							"kind" : "init",
							"from" : "$mainModel.SalesOrder.ID.events.init"
						},
						{
							"kind" : "init",
							"from" : "$mainModel.SalesOrder.ID.events.init"
						}
					]
				},
				{
					"name" : "Shop",
					"kind" : "relatedEntity",
					"matchColumn" : "Branch",
					"scope" : "public",
					"type" : "Shop",
					"path" : "Shop"
				},
				{
					"name" : "OrderNo",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "salesOrderLineCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "SalesOrderLineCollection",
					"reversePath" : true,
					"path" : "Order"
				},
				{
					"name" : "Date",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "State",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string",
					"events" : 
					[
						{
							"kind" : "save",
							"from" : "$mainModel.SalesOrder.State.events.save"
						},
						{
							"kind" : "save",
							"from" : "$mainModel.SalesOrder.State.events.save",
							"userDefined" : true
						},
						{
							"kind" : "validate",
							"from" : "$mainModel.SalesOrder.State.events.validate",
							"userDefined" : true
						},
						{
							"kind" : "set",
							"from" : "$mainModel.SalesOrder.State.events.set",
							"userDefined" : true
						}
					]
				},
				{
					"name" : "Time",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "nextAllowedState",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "ProductionOrder",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "ProductionOrder",
					"path" : "ProductionOrder"
				}
			],
			"events" : 
			[
				{
					"kind" : "save",
					"from" : "$mainModel.SalesOrder.events.save"
				},
				{
					"kind" : "save",
					"from" : "$mainModel.SalesOrder.events.save"
				},
				{
					"kind" : "save",
					"from" : "$mainModel.SalesOrder.events.save",
					"userDefined" : true
				},
				{
					"kind" : "init",
					"from" : "$mainModel.SalesOrder.events.init"
				},
				{
					"kind" : "init",
					"from" : "$mainModel.SalesOrder.events.init"
				},
				{
					"kind" : "init",
					"from" : "$mainModel.SalesOrder.events.init",
					"userDefined" : true
				}
			],
			"methods" : 
			[
				{
					"name" : "changeState",
					"applyTo" : "entity",
					"scope" : "publicOnServer",
					"from" : "$mainModel.SalesOrder.entityMethods.changeState",
					"userDefined" : true
				},
				{
					"name" : "genPO",
					"applyTo" : "entity",
					"scope" : "public",
					"from" : "$mainModel.SalesOrder.entityMethods.genPO",
					"userDefined" : true
				},
				{
					"name" : "genPOAll",
					"applyTo" : "entityCollection",
					"scope" : "public",
					"from" : "$mainModel.SalesOrder.collectionMethods.genPOAll",
					"userDefined" : true
				},
				{
					"name" : "genSOLines",
					"applyTo" : "entity",
					"scope" : "public",
					"from" : "$mainModel.SalesOrder.entityMethods.genSOLines",
					"userDefined" : true
				},
				{
					"name" : "getNextState",
					"applyTo" : "dataClass",
					"scope" : "publicOnServer",
					"from" : "$mainModel.SalesOrder.methods.getNextState",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "SalesOrderLine",
			"className" : "SalesOrderLine",
			"collectionName" : "SalesOrderLineCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Order",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "SalesOrder",
					"path" : "SalesOrder"
				},
				{
					"name" : "Item",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Item",
					"path" : "Item"
				},
				{
					"name" : "Quantity",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number",
					"events" : 
					[
						{
							"kind" : "set",
							"from" : "$mainModel.SalesOrderLine.Quantity.events.set"
						}
					]
				},
				{
					"name" : "Price",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "Amount",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "SellPrice",
			"className" : "SellPrice",
			"collectionName" : "SellPriceCollection",
			"matchTable" : "Price",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Item",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Item",
					"path" : "Item"
				},
				{
					"name" : "Price",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "SellPriceVersion",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "SellPriceVersion",
					"path" : "SellPriceVersion"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "SellPriceVersion",
			"className" : "SellPriceVersion",
			"collectionName" : "SellPriceVersionCollection",
			"matchTable" : "PriceVersion",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "shopCollection",
					"kind" : "relatedEntities",
					"matchColumn" : "branchCollection",
					"scope" : "public",
					"type" : "ShopCollection",
					"reversePath" : true,
					"path" : "PriceVersion"
				},
				{
					"name" : "Name",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Date",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "sellPriceCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "SellPriceCollection",
					"reversePath" : true,
					"path" : "SellPriceVersion"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Shop",
			"className" : "Shop",
			"collectionName" : "ShopCollection",
			"matchTable" : "Shop,Branch",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Name",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "PriceVersion",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "SellPriceVersion",
					"path" : "SellPriceVersion"
				},
				{
					"name" : "Factory",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Factory",
					"path" : "Factory"
				},
				{
					"name" : "salesOrderCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "SalesOrderCollection",
					"reversePath" : true,
					"path" : "Shop"
				},
				{
					"name" : "returnOrderCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "ReturnOrderCollection",
					"reversePath" : true,
					"path" : "Shop"
				},
				{
					"name" : "dailyReportCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "DailyReportCollection",
					"reversePath" : true,
					"path" : "Shop"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "State",
			"className" : "State",
			"collectionName" : "StateCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Name",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "StateMachine",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "StateMachine",
					"path" : "StateMachine"
				},
				{
					"name" : "allowedStateCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "AllowedStateCollection",
					"reversePath" : true,
					"path" : "From"
				},
				{
					"name" : "allowedStateCollection_1",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "AllowedStateCollection",
					"reversePath" : true,
					"path" : "To"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "StateMachine",
			"className" : "StateMachine",
			"collectionName" : "StateMachineCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Name",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "stateCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "StateCollection",
					"reversePath" : true,
					"path" : "StateMachine"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		}
	]
}