{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Kitchen": {
				"panelColor": "#B7DDE8",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 354,
						"Y": 635
					}
				}
			},
			"SalesOrder": {
				"panelColor": "#D88CFF",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 144,
						"Y": 326
					},
					"pathVisible": true
				}
			},
			"SalesOrderLine": {
				"panelColor": "#D7E3BC",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 514,
						"Y": 329
					},
					"pathVisible": true
				}
			},
			"ProductionOrder": {
				"panelColor": "#D88CFF",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 50,
						"Y": 989
					}
				}
			},
			"ProductionOrderLine": {
				"panelColor": "#eee",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 195,
						"Y": 1093
					}
				}
			},
			"Recipe": {
				"panelColor": "#8DB3E2",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 436,
						"Y": 939
					},
					"pathVisible": true
				}
			},
			"RecipeLine": {
				"panelColor": "#76923C",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 434,
						"Y": 1195
					},
					"pathVisible": true
				}
			},
			"MixingOrder": {
				"panelColor": "#BFBFBF",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 65,
						"Y": 752
					}
				}
			},
			"MixingOrderLine": {
				"panelColor": "#fff",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 160,
						"Y": 864
					}
				}
			},
			"SalesItem": {
				"panelColor": "#D8D8D8",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 411,
						"Y": 17
					}
				}
			},
			"RawItem": {
				"panelColor": "#B8CCE4",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 827,
						"Y": 972
					},
					"pathVisible": true
				}
			},
			"SellPriceVersion": {
				"panelColor": "#76923C",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 807,
						"Y": 41
					}
				}
			},
			"SellPrice": {
				"panelColor": "#BFBFBF",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 811,
						"Y": 278
					}
				}
			},
			"PurchaseOrder": {
				"panelColor": "#D7E3BC",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 78,
						"Y": 1265
					}
				}
			},
			"KitchenInventory": {
				"panelColor": "#B2A2C7",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 789,
						"Y": 617
					},
					"pathVisible": true
				}
			},
			"KitchenInventoryItem": {
				"panelColor": "#4FA997",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 844,
						"Y": 782
					},
					"pathVisible": true
				}
			},
			"PurchasePriceVersion": {
				"panelColor": "#C4BD97",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 831,
						"Y": 1200
					},
					"pathVisible": true
				}
			},
			"PurchasePrice": {
				"panelColor": "#70CCC2",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 900,
						"Y": 1306
					}
				}
			},
			"Shop": {
				"panelColor": "#8DB3E2",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 36,
						"Y": 23
					}
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0
		}
	},
	"dataClasses": [
		{
			"name": "Branch",
			"className": "Shop",
			"collectionName": "ShopCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "PriceVersion",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "SellPriceVersion",
					"path": "SellPriceVersion"
				},
				{
					"name": "Kitchen",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Kitchen",
					"path": "Kitchen"
				},
				{
					"name": "salesOrderCollection",
					"scope": "public",
					"reversePath": true,
					"path": "Branch",
					"type": "SalesOrderCollection",
					"kind": "relatedEntities"
				}
			],
			"matchTable": "Branch"
		},
		{
			"name": "Inventory",
			"className": "KitchenInventory",
			"collectionName": "KitchenInventoryCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "kitchenInventoryItemCollection",
					"scope": "public",
					"reversePath": true,
					"path": "Inventory",
					"type": "KitchenInventoryItemCollection",
					"kind": "relatedEntities"
				},
				{
					"name": "Kitchen",
					"scope": "public",
					"path": "Kitchen",
					"type": "Kitchen",
					"kind": "relatedEntity"
				}
			],
			"matchTable": "Inventory"
		},
		{
			"name": "InventoryItem",
			"className": "KitchenInventoryItem",
			"collectionName": "KitchenInventoryItemCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Item",
					"scope": "public",
					"path": "RawItem",
					"type": "RawItem",
					"kind": "relatedEntity"
				},
				{
					"name": "Amount",
					"scope": "public",
					"type": "number",
					"kind": "storage"
				},
				{
					"name": "Inventory",
					"scope": "public",
					"path": "KitchenInventory",
					"type": "KitchenInventory",
					"kind": "relatedEntity"
				}
			],
			"matchTable": "InventoryItem"
		},
		{
			"name": "Kitchen",
			"className": "Kitchen",
			"collectionName": "KitchenCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "branchCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "ShopCollection",
					"reversePath": true,
					"path": "Kitchen"
				},
				{
					"name": "kitchenInventoryCollection",
					"scope": "public",
					"reversePath": true,
					"path": "Kitchen",
					"type": "KitchenInventoryCollection",
					"kind": "relatedEntities"
				}
			]
		},
		{
			"name": "MixingOrder",
			"className": "MixingOrder",
			"collectionName": "MixingOrderCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				}
			]
		},
		{
			"name": "MixingOrderLine",
			"className": "MixingOrderLine",
			"collectionName": "MixingOrderLineCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				}
			]
		},
		{
			"name": "ProductionOrder",
			"className": "ProductionOrder",
			"collectionName": "ProductionOrderCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				}
			]
		},
		{
			"name": "ProductionOrderLine",
			"className": "ProductionOrderLine",
			"collectionName": "ProductionOrderLineCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				}
			]
		},
		{
			"name": "PurchaseOrder",
			"className": "PurchaseOrder",
			"collectionName": "PurchaseOrderCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				}
			]
		},
		{
			"name": "RawItem",
			"className": "RawItem",
			"collectionName": "RawItemCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Name",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "kitchenInventoryItemCollection",
					"scope": "public",
					"reversePath": true,
					"path": "Item",
					"type": "KitchenInventoryItemCollection",
					"kind": "relatedEntities"
				},
				{
					"name": "recipeLineCollection",
					"scope": "public",
					"reversePath": true,
					"path": "Item",
					"type": "RecipeLineCollection",
					"kind": "relatedEntities"
				}
			]
		},
		{
			"name": "Recipe",
			"className": "Recipe",
			"collectionName": "RecipeCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Item",
					"scope": "public",
					"path": "SalesItem",
					"type": "SalesItem",
					"kind": "relatedEntity"
				},
				{
					"name": "Name",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "Code",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "recipeLineCollection",
					"scope": "public",
					"reversePath": true,
					"path": "Recipe",
					"type": "RecipeLineCollection",
					"kind": "relatedEntities"
				},
				{
					"name": "Description",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				}
			]
		},
		{
			"name": "RecipeLine",
			"className": "RecipeLine",
			"collectionName": "RecipeLineCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Recipe",
					"scope": "public",
					"path": "Recipe",
					"type": "Recipe",
					"kind": "relatedEntity"
				},
				{
					"name": "Item",
					"scope": "public",
					"path": "RawItem",
					"type": "RawItem",
					"kind": "relatedEntity"
				},
				{
					"name": "Quantity",
					"scope": "public",
					"type": "number",
					"kind": "storage"
				}
			]
		},
		{
			"name": "SalesItem",
			"className": "SalesItem",
			"collectionName": "SalesItemCollection",
			"matchTable": "Item",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "sellPriceCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "SellPriceCollection",
					"reversePath": true,
					"path": "Item"
				},
				{
					"name": "recipeCollection",
					"scope": "public",
					"reversePath": true,
					"path": "Item",
					"type": "RecipeCollection",
					"kind": "relatedEntities"
				},
				{
					"name": "salesOrderLineCollection",
					"scope": "public",
					"reversePath": true,
					"path": "Item",
					"type": "SalesOrderLineCollection",
					"kind": "relatedEntities"
				}
			]
		},
		{
			"name": "SalesOrder",
			"className": "SalesOrder",
			"collectionName": "SalesOrderCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Branch",
					"scope": "public",
					"path": "Shop",
					"type": "Shop",
					"kind": "relatedEntity"
				},
				{
					"name": "OrderNo",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "salesOrderLineCollection",
					"scope": "public",
					"reversePath": true,
					"path": "Order",
					"type": "SalesOrderLineCollection",
					"kind": "relatedEntities"
				}
			]
		},
		{
			"name": "SalesOrderLine",
			"className": "SalesOrderLine",
			"collectionName": "SalesOrderLineCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Order",
					"scope": "public",
					"path": "SalesOrder",
					"type": "SalesOrder",
					"kind": "relatedEntity"
				},
				{
					"name": "Item",
					"scope": "public",
					"path": "SalesItem",
					"type": "SalesItem",
					"kind": "relatedEntity"
				},
				{
					"name": "Quantity",
					"scope": "public",
					"type": "number",
					"kind": "storage"
				},
				{
					"name": "Price",
					"scope": "public",
					"type": "number",
					"kind": "storage"
				},
				{
					"name": "Amount",
					"scope": "public",
					"type": "number",
					"kind": "storage"
				}
			]
		},
		{
			"name": "SellPrice",
			"className": "SellPrice",
			"collectionName": "SellPriceCollection",
			"matchTable": "Price",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Item",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "SalesItem",
					"path": "SalesItem"
				},
				{
					"name": "Price",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "SellPriceVersion",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "SellPriceVersion",
					"path": "SellPriceVersion"
				}
			]
		},
		{
			"name": "SellPriceVersion",
			"className": "SellPriceVersion",
			"collectionName": "SellPriceVersionCollection",
			"matchTable": "PriceVersion",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "branchCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "ShopCollection",
					"reversePath": true,
					"path": "PriceVersion"
				},
				{
					"name": "Name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Date",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "sellPriceCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "SellPriceCollection",
					"reversePath": true,
					"path": "SellPriceVersion"
				}
			]
		},
		{
			"collectionName": "PurchasePriceVersionCollection",
			"className": "PurchasePriceVersion",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				},
				{
					"name": "attribute1",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				}
			]
		},
		{
			"collectionName": "PurchasePriceCollection",
			"className": "PurchasePrice",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				}
			]
		}
	],
	"type": []
}