{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Kitchen": {
				"panelColor": "#B7DDE8",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 348,
						"Y": 585
					}
				}
			},
			"SalesOrder": {
				"panelColor": "#D88CFF",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 144,
						"Y": 326
					}
				}
			},
			"SalesOrderLine": {
				"panelColor": "#D7E3BC",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 514,
						"Y": 329
					}
				}
			},
			"ProductionOrder": {
				"panelColor": "#D88CFF",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 32,
						"Y": 979
					}
				}
			},
			"ProductionOrderLine": {
				"panelColor": "#eee",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 37,
						"Y": 1245
					}
				}
			},
			"Recipe": {
				"panelColor": "#8DB3E2",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 493,
						"Y": 878
					}
				}
			},
			"RecipeLine": {
				"panelColor": "#76923C",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 621,
						"Y": 1198
					}
				}
			},
			"MixingOrderLine": {
				"panelColor": "#fff",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 315,
						"Y": 1242
					}
				}
			},
			"SellPriceVersion": {
				"panelColor": "#76923C",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 807,
						"Y": 41
					}
				}
			},
			"SellPrice": {
				"panelColor": "#BFBFBF",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 811,
						"Y": 278
					}
				}
			},
			"PurchaseOrder": {
				"panelColor": "#D7E3BC",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 144,
						"Y": 1476
					}
				}
			},
			"PurchasePriceVersion": {
				"panelColor": "#C4BD97",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 888,
						"Y": 1179
					}
				}
			},
			"PurchasePrice": {
				"panelColor": "#70CCC2",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 900,
						"Y": 1306
					}
				}
			},
			"KitchenInventory": {
				"panelColor": "#4FA997",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 861,
						"Y": 630
					}
				}
			},
			"Shop": {
				"panelColor": "#8DB3E2",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 36,
						"Y": 23
					}
				}
			},
			"Item": {
				"panelColor": "#D8D8D8",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 411,
						"Y": 17
					}
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 280,
			"workspaceTop": 0
		}
	},
	"dataClasses": [
		{
			"name": "Kitchen",
			"className": "Kitchen",
			"collectionName": "KitchenCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "shopCollection",
					"kind": "relatedEntities",
					"matchColumn": "branchCollection",
					"scope": "public",
					"type": "ShopCollection",
					"reversePath": true,
					"path": "Kitchen"
				},
				{
					"name": "purchasePriceVersionCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "PurchasePriceVersionCollection",
					"reversePath": true,
					"path": "Kitchen"
				},
				{
					"name": "kitchenInventoryItemCollection",
					"kind": "relatedEntities",
					"matchColumn": "kitchenInventoryCollection",
					"scope": "public",
					"type": "KitchenInventoryCollection",
					"reversePath": true,
					"path": "Kitchen"
				},
				{
					"name": "productionOrderCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "ProductionOrderCollection",
					"reversePath": true,
					"path": "Kitchen"
				}
			]
		},
		{
			"name": "KitchenInventory",
			"className": "KitchenInventory",
			"collectionName": "KitchenInventoryCollection",
			"matchTable": "KitchenInventoryItem,InventoryItem",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Amount",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "Kitchen",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Kitchen",
					"path": "Kitchen"
				},
				{
					"name": "Item",
					"scope": "public",
					"path": "Item",
					"type": "Item",
					"kind": "relatedEntity"
				}
			]
		},
		{
			"name": "MixingOrderLine",
			"className": "MixingOrderLine",
			"collectionName": "MixingOrderLineCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Order",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "ProductionOrder",
					"path": "ProductionOrder"
				},
				{
					"name": "Recipe",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Recipe",
					"path": "Recipe"
				},
				{
					"name": "Quantity",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				}
			]
		},
		{
			"name": "ProductionOrder",
			"className": "ProductionOrder",
			"collectionName": "ProductionOrderCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Kitchen",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Kitchen",
					"path": "Kitchen"
				},
				{
					"name": "Date",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "productionOrderLineCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "ProductionOrderLineCollection",
					"reversePath": true,
					"path": "Order"
				},
				{
					"name": "mixingOrderLineCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "MixingOrderLineCollection",
					"reversePath": true,
					"path": "Order"
				}
			]
		},
		{
			"name": "ProductionOrderLine",
			"className": "ProductionOrderLine",
			"collectionName": "ProductionOrderLineCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Order",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "ProductionOrder",
					"path": "ProductionOrder"
				},
				{
					"name": "Item",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Item",
					"path": "Item"
				},
				{
					"name": "Quantity",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				}
			]
		},
		{
			"name": "PurchaseOrder",
			"className": "PurchaseOrder",
			"collectionName": "PurchaseOrderCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				}
			]
		},
		{
			"name": "PurchasePrice",
			"className": "PurchasePrice",
			"collectionName": "PurchasePriceCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				}
			]
		},
		{
			"name": "PurchasePriceVersion",
			"className": "PurchasePriceVersion",
			"collectionName": "PurchasePriceVersionCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Kitchen",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Kitchen",
					"path": "Kitchen"
				}
			]
		},
		{
			"name": "Recipe",
			"className": "Recipe",
			"collectionName": "RecipeCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Item",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Item",
					"path": "Item"
				},
				{
					"name": "Name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Code",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "recipeLineCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "RecipeLineCollection",
					"reversePath": true,
					"path": "Recipe"
				},
				{
					"name": "Description",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "mixingOrderLineCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "MixingOrderLineCollection",
					"reversePath": true,
					"path": "Recipe"
				}
			]
		},
		{
			"name": "RecipeLine",
			"className": "RecipeLine",
			"collectionName": "RecipeLineCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Recipe",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Recipe",
					"path": "Recipe"
				},
				{
					"name": "Quantity",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "Item",
					"scope": "public",
					"path": "Item",
					"type": "Item",
					"kind": "relatedEntity"
				}
			]
		},
		{
			"name": "SalesItem",
			"className": "Item",
			"collectionName": "ItemCollection",
			"matchTable": "SalesItem, Item",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "sellPriceCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "SellPriceCollection",
					"reversePath": true,
					"path": "Item"
				},
				{
					"name": "recipeCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "RecipeCollection",
					"reversePath": true,
					"path": "Item"
				},
				{
					"name": "salesOrderLineCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "SalesOrderLineCollection",
					"reversePath": true,
					"path": "Item"
				},
				{
					"name": "productionOrderLineCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "ProductionOrderLineCollection",
					"reversePath": true,
					"path": "Item"
				},
				{
					"name": "recipeLineCollection",
					"scope": "public",
					"reversePath": true,
					"path": "Item",
					"type": "RecipeLineCollection",
					"kind": "relatedEntities"
				},
				{
					"name": "kitchenInventoryCollection",
					"scope": "public",
					"reversePath": true,
					"path": "Item",
					"type": "KitchenInventoryCollection",
					"kind": "relatedEntities"
				},
				{
					"name": "ItemType",
					"scope": "public",
					"type": "bool",
					"kind": "storage"
				},
				{
					"name": "ItemType_Daily",
					"scope": "public",
					"type": "bool",
					"kind": "storage"
				}
			]
		},
		{
			"name": "SalesOrder",
			"className": "SalesOrder",
			"collectionName": "SalesOrderCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Shop",
					"kind": "relatedEntity",
					"matchColumn": "Branch",
					"scope": "public",
					"type": "Shop",
					"path": "Shop"
				},
				{
					"name": "OrderNo",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "salesOrderLineCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "SalesOrderLineCollection",
					"reversePath": true,
					"path": "Order"
				}
			]
		},
		{
			"name": "SalesOrderLine",
			"className": "SalesOrderLine",
			"collectionName": "SalesOrderLineCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Order",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "SalesOrder",
					"path": "SalesOrder"
				},
				{
					"name": "Item",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Item",
					"path": "Item"
				},
				{
					"name": "Quantity",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "Price",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "Amount",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				}
			]
		},
		{
			"name": "SellPrice",
			"className": "SellPrice",
			"collectionName": "SellPriceCollection",
			"matchTable": "Price",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Item",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Item",
					"path": "Item"
				},
				{
					"name": "Price",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "SellPriceVersion",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "SellPriceVersion",
					"path": "SellPriceVersion"
				}
			]
		},
		{
			"name": "SellPriceVersion",
			"className": "SellPriceVersion",
			"collectionName": "SellPriceVersionCollection",
			"matchTable": "PriceVersion",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "shopCollection",
					"kind": "relatedEntities",
					"matchColumn": "branchCollection",
					"scope": "public",
					"type": "ShopCollection",
					"reversePath": true,
					"path": "PriceVersion"
				},
				{
					"name": "Name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Date",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "sellPriceCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "SellPriceCollection",
					"reversePath": true,
					"path": "SellPriceVersion"
				}
			]
		},
		{
			"name": "Shop",
			"className": "Shop",
			"collectionName": "ShopCollection",
			"matchTable": "Shop,Branch",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "PriceVersion",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "SellPriceVersion",
					"path": "SellPriceVersion"
				},
				{
					"name": "Kitchen",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Kitchen",
					"path": "Kitchen"
				},
				{
					"name": "salesOrderCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "SalesOrderCollection",
					"reversePath": true,
					"path": "Shop"
				}
			]
		}
	],
	"type": []
}