{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Factory": {
				"panelColor": "#B7DDE8",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 42,
						"Y": 616
					}
				}
			},
			"SalesOrder": {
				"panelColor": "#D88CFF",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 38,
						"Y": 298
					}
				}
			},
			"SalesOrderLine": {
				"panelColor": "#D7E3BC",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 587,
						"Y": 582
					}
				}
			},
			"ProductionOrder": {
				"panelColor": "#D88CFF",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 61,
						"Y": 986
					}
				}
			},
			"ProductionOrderLine": {
				"panelColor": "#eee",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 63,
						"Y": 1310
					}
				}
			},
			"Recipe": {
				"panelColor": "#8DB3E2",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 641,
						"Y": 858
					}
				}
			},
			"RecipeLine": {
				"panelColor": "#76923C",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 846,
						"Y": 1205
					}
				}
			},
			"MixingOrderLine": {
				"panelColor": "#fff",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 383,
						"Y": 1297
					}
				}
			},
			"SellPriceVersion": {
				"panelColor": "#76923C",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 941,
						"Y": 36
					}
				}
			},
			"SellPrice": {
				"panelColor": "#BFBFBF",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 921,
						"Y": 292
					}
				}
			},
			"PurchaseOrder": {
				"panelColor": "#D7E3BC",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 61,
						"Y": 1528
					}
				}
			},
			"PurchasePriceVersion": {
				"panelColor": "#C4BD97",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 887,
						"Y": 1387
					}
				}
			},
			"PurchasePrice": {
				"panelColor": "#70CCC2",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 649,
						"Y": 1558
					}
				}
			},
			"FactoryInventory": {
				"panelColor": "#4FA997",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 861,
						"Y": 630
					}
				}
			},
			"Shop": {
				"panelColor": "#8DB3E2",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 36,
						"Y": 23
					}
				}
			},
			"Item": {
				"panelColor": "#D8D8D8",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 411,
						"Y": 17
					}
				}
			},
			"PurchaseOrderLine": {
				"panelColor": "#eee",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 360,
						"Y": 1729
					}
				}
			},
			"State": {
				"panelColor": "#4FA997",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 84,
						"Y": 2277
					}
				}
			},
			"StateMachine": {
				"panelColor": "#E5B9B7",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 82,
						"Y": 2076
					}
				}
			},
			"AllowedState": {
				"panelColor": "#B7DDE8",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 507,
						"Y": 2281
					}
				}
			},
			"ReturnOrder": {
				"panelColor": "#4FA997",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 713,
						"Y": 1813
					},
					"pathVisible": true
				}
			},
			"ReturnOrderLine": {
				"panelColor": "#D7E3BC",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 787,
						"Y": 1993
					},
					"pathVisible": true
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 1548,
			"lastScriptLocation": {
				"Item": {
					"method": "Item/Item-methods.js"
				},
				"PurchaseOrderLine": {
					"computed": "PurchaseOrderLine/PurchaseOrderLine-events.js",
					"method": "PurchaseOrderLine/PurchaseOrderLine-methods.js"
				},
				"ProductionOrder": {
					"method": "ProductionOrder/ProductionOrder-methods.js"
				},
				"ProductionOrderLine": {
					"events": "ProductionOrderLine/ProductionOrderLine-events.js"
				},
				"SalesOrderLine": {
					"events": "SalesOrderLine/SalesOrderLine-events.js"
				},
				"Recipe": {
					"computed": "Recipe/Recipe-events.js"
				}
			}
		}
	},
	"dataClasses": [
		{
			"name": "AllowedState",
			"className": "AllowedState",
			"collectionName": "AllowedStateCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "From",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "State",
					"path": "State"
				},
				{
					"name": "To",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "State",
					"path": "State"
				}
			]
		},
		{
			"name": "Factory",
			"className": "Factory",
			"collectionName": "FactoryCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "Name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "shopCollection",
					"kind": "relatedEntities",
					"matchColumn": "branchCollection",
					"scope": "public",
					"type": "ShopCollection",
					"reversePath": true,
					"path": "Factory"
				},
				{
					"name": "purchasePriceVersionCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "PurchasePriceVersionCollection",
					"reversePath": true,
					"path": "Factory"
				},
				{
					"name": "kitchenInventoryItemCollection",
					"kind": "relatedEntities",
					"matchColumn": "kitchenInventoryCollection",
					"scope": "public",
					"type": "FactoryInventoryCollection",
					"reversePath": true,
					"path": "Factory"
				},
				{
					"name": "productionOrderCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "ProductionOrderCollection",
					"reversePath": true,
					"path": "Factory"
				},
				{
					"name": "purchaseOrderCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "PurchaseOrderCollection",
					"reversePath": true,
					"path": "Factory"
				}
			]
		},
		{
			"name": "FactoryInventory",
			"className": "FactoryInventory",
			"collectionName": "FactoryInventoryCollection",
			"matchTable": "FactoryInventoryItem,InventoryItem",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "Amount",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "Factory",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Factory",
					"path": "Factory"
				},
				{
					"name": "Item",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Item",
					"path": "Item"
				}
			]
		},
		{
			"name": "Item",
			"className": "Item",
			"collectionName": "ItemCollection",
			"matchTable": "SalesItem,Item",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "Name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "sellPriceCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "SellPriceCollection",
					"reversePath": true,
					"path": "Item"
				},
				{
					"name": "salesOrderLineCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "SalesOrderLineCollection",
					"reversePath": true,
					"path": "Item"
				},
				{
					"name": "productionOrderLineCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "ProductionOrderLineCollection",
					"reversePath": true,
					"path": "Item"
				},
				{
					"name": "recipeLineCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "RecipeLineCollection",
					"reversePath": true,
					"path": "Item"
				},
				{
					"name": "kitchenInventoryCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "FactoryInventoryCollection",
					"reversePath": true,
					"path": "Item"
				},
				{
					"name": "Daily",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "Sales",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "purchaseOrderLineCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "PurchaseOrderLineCollection",
					"reversePath": true,
					"path": "Item"
				},
				{
					"name": "purchasePriceCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "PurchasePriceCollection",
					"reversePath": true,
					"path": "Item"
				},
				{
					"name": "Weight",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "Recipe",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Recipe",
					"path": "Recipe"
				},
				{
					"name": "returnOrderLineCollection",
					"scope": "public",
					"reversePath": true,
					"path": "Item",
					"type": "ReturnOrderLineCollection",
					"kind": "relatedEntities"
				}
			]
		},
		{
			"name": "MixingOrderLine",
			"className": "MixingOrderLine",
			"collectionName": "MixingOrderLineCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "Recipe",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Recipe",
					"path": "Recipe"
				},
				{
					"name": "Quantity",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "productionOrderLineCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "ProductionOrderLineCollection",
					"reversePath": true,
					"path": "MixingOrderLine"
				},
				{
					"name": "Order",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "ProductionOrder",
					"path": "ProductionOrder"
				}
			]
		},
		{
			"name": "ProductionOrder",
			"className": "ProductionOrder",
			"collectionName": "ProductionOrderCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "Factory",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Factory",
					"path": "Factory"
				},
				{
					"name": "Date",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "productionOrderLineCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "ProductionOrderLineCollection",
					"reversePath": true,
					"path": "Order"
				},
				{
					"name": "mixingOrderLineCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "MixingOrderLineCollection",
					"reversePath": true,
					"path": "Order"
				},
				{
					"name": "Time",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				}
			],
			"methods": [
				{
					"name": "generateFromPlannedSalesOrders",
					"applyTo": "dataClass",
					"scope": "publicOnServer",
					"from": "$mainModel.ProductionOrder.methods.generateFromPlannedSalesOrders",
					"userDefined": true
				},
				{
					"name": "generateMixingOrder",
					"applyTo": "entity",
					"scope": "publicOnServer",
					"from": "$mainModel.ProductionOrder.entityMethods.generateMixingOrder",
					"userDefined": true
				}
			]
		},
		{
			"name": "ProductionOrderLine",
			"className": "ProductionOrderLine",
			"collectionName": "ProductionOrderLineCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "Order",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "ProductionOrder",
					"path": "ProductionOrder"
				},
				{
					"name": "Item",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Item",
					"path": "Item",
					"events": [
						{
							"kind": "save",
							"from": "$mainModel.ProductionOrderLine.Item.events.save",
							"userDefined": true
						},
						{
							"kind": "validate",
							"from": "$mainModel.ProductionOrderLine.Item.events.validate",
							"userDefined": true
						}
					]
				},
				{
					"name": "Quantity",
					"kind": "storage",
					"scope": "public",
					"type": "number",
					"events": [
						{
							"kind": "set",
							"from": "$mainModel.ProductionOrderLine.Quantity.events.set"
						},
						{
							"kind": "set",
							"from": "$mainModel.ProductionOrderLine.Quantity.events.set",
							"userDefined": true
						}
					]
				},
				{
					"name": "MixingOrderLine",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "MixingOrderLine",
					"path": "MixingOrderLine"
				}
			],
			"events": [
				{
					"kind": "save",
					"from": "$mainModel.ProductionOrderLine.events.save"
				},
				{
					"kind": "save",
					"from": "$mainModel.ProductionOrderLine.events.save",
					"userDefined": true
				}
			]
		},
		{
			"name": "PurchaseOrder",
			"className": "PurchaseOrder",
			"collectionName": "PurchaseOrderCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "Factory",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Factory",
					"path": "Factory"
				},
				{
					"name": "purchaseOrderLineCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "PurchaseOrderLineCollection",
					"reversePath": true,
					"path": "Order"
				}
			]
		},
		{
			"name": "PurchaseOrderLine",
			"className": "PurchaseOrderLine",
			"collectionName": "PurchaseOrderLineCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "Order",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "PurchaseOrder",
					"path": "PurchaseOrder"
				},
				{
					"name": "Item",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Item",
					"path": "Item"
				},
				{
					"name": "Quantity",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "Price",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "Amount",
					"kind": "calculated",
					"scope": "public",
					"type": "number",
					"scriptKind": "javascript",
					"onGet": [
						{
							"from": "$mainModel.PurchaseOrderLine.Amount.onGet",
							"userDefined": true
						}
					]
				}
			],
			"methods": [
				{
					"name": "method1",
					"applyTo": "entity",
					"scope": "publicOnServer",
					"from": "$mainModel.PurchaseOrderLine.entityMethods.method1",
					"userDefined": true
				}
			]
		},
		{
			"name": "PurchasePrice",
			"className": "PurchasePrice",
			"collectionName": "PurchasePriceCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "Item",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Item",
					"path": "Item"
				},
				{
					"name": "Price",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				}
			]
		},
		{
			"name": "PurchasePriceVersion",
			"className": "PurchasePriceVersion",
			"collectionName": "PurchasePriceVersionCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "Factory",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Factory",
					"path": "Factory"
				}
			]
		},
		{
			"name": "Recipe",
			"className": "Recipe",
			"collectionName": "RecipeCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "Name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Code",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "recipeLineCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "RecipeLineCollection",
					"reversePath": true,
					"path": "Recipe"
				},
				{
					"name": "Description",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "mixingOrderLineCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "MixingOrderLineCollection",
					"reversePath": true,
					"path": "Recipe"
				},
				{
					"name": "Weight",
					"kind": "calculated",
					"scope": "public",
					"type": "number",
					"scriptKind": "javascript",
					"onGet": [
						{
							"from": "$mainModel.Recipe.Weight.onGet",
							"userDefined": true
						}
					]
				},
				{
					"name": "itemCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "ItemCollection",
					"reversePath": true,
					"path": "Recipe"
				}
			]
		},
		{
			"name": "RecipeLine",
			"className": "RecipeLine",
			"collectionName": "RecipeLineCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "Recipe",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Recipe",
					"path": "Recipe"
				},
				{
					"name": "Weight",
					"kind": "storage",
					"matchColumn": "Quantity",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "Item",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Item",
					"path": "Item"
				}
			]
		},
		{
			"name": "SalesOrder",
			"className": "SalesOrder",
			"collectionName": "SalesOrderCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "Shop",
					"kind": "relatedEntity",
					"matchColumn": "Branch",
					"scope": "public",
					"type": "Shop",
					"path": "Shop"
				},
				{
					"name": "OrderNo",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "salesOrderLineCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "SalesOrderLineCollection",
					"reversePath": true,
					"path": "Order"
				},
				{
					"name": "Date",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "State",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Time",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				}
			]
		},
		{
			"name": "SalesOrderLine",
			"className": "SalesOrderLine",
			"collectionName": "SalesOrderLineCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "Order",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "SalesOrder",
					"path": "SalesOrder"
				},
				{
					"name": "Item",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Item",
					"path": "Item"
				},
				{
					"name": "Quantity",
					"kind": "storage",
					"scope": "public",
					"type": "number",
					"events": [
						{
							"kind": "set",
							"from": "$mainModel.SalesOrderLine.Quantity.events.set"
						},
						{
							"kind": "set",
							"from": "$mainModel.SalesOrderLine.Quantity.events.set",
							"userDefined": true
						}
					]
				},
				{
					"name": "Price",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "Amount",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				}
			]
		},
		{
			"name": "SellPrice",
			"className": "SellPrice",
			"collectionName": "SellPriceCollection",
			"matchTable": "Price",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "Item",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Item",
					"path": "Item"
				},
				{
					"name": "Price",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "SellPriceVersion",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "SellPriceVersion",
					"path": "SellPriceVersion"
				}
			]
		},
		{
			"name": "SellPriceVersion",
			"className": "SellPriceVersion",
			"collectionName": "SellPriceVersionCollection",
			"matchTable": "PriceVersion",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "shopCollection",
					"kind": "relatedEntities",
					"matchColumn": "branchCollection",
					"scope": "public",
					"type": "ShopCollection",
					"reversePath": true,
					"path": "PriceVersion"
				},
				{
					"name": "Name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Date",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "sellPriceCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "SellPriceCollection",
					"reversePath": true,
					"path": "SellPriceVersion"
				}
			]
		},
		{
			"name": "Shop",
			"className": "Shop",
			"collectionName": "ShopCollection",
			"matchTable": "Shop,Branch",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "Name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "PriceVersion",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "SellPriceVersion",
					"path": "SellPriceVersion"
				},
				{
					"name": "Factory",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Factory",
					"path": "Factory"
				},
				{
					"name": "salesOrderCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "SalesOrderCollection",
					"reversePath": true,
					"path": "Shop"
				},
				{
					"name": "returnOrderCollection",
					"scope": "public",
					"reversePath": true,
					"path": "Shop",
					"type": "ReturnOrderCollection",
					"kind": "relatedEntities"
				}
			]
		},
		{
			"name": "State",
			"className": "State",
			"collectionName": "StateCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "Name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "StateMachine",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "StateMachine",
					"path": "StateMachine"
				},
				{
					"name": "allowedStateCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "AllowedStateCollection",
					"reversePath": true,
					"path": "From"
				},
				{
					"name": "allowedStateCollection_1",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "AllowedStateCollection",
					"reversePath": true,
					"path": "To"
				}
			]
		},
		{
			"name": "StateMachine",
			"className": "StateMachine",
			"collectionName": "StateMachineCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "Name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "stateCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "StateCollection",
					"reversePath": true,
					"path": "StateMachine"
				}
			]
		},
		{
			"collectionName": "ReturnOrderCollection",
			"className": "ReturnOrder",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				},
				{
					"name": "Shop",
					"scope": "public",
					"path": "Shop",
					"type": "Shop",
					"kind": "relatedEntity"
				},
				{
					"name": "Date",
					"scope": "public",
					"type": "date",
					"kind": "storage"
				},
				{
					"name": "Time",
					"scope": "public",
					"type": "number",
					"kind": "storage"
				}
			]
		},
		{
			"collectionName": "ReturnOrderLineCollection",
			"className": "ReturnOrderLine",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				},
				{
					"name": "Item",
					"scope": "public",
					"path": "Item",
					"type": "Item",
					"kind": "relatedEntity"
				},
				{
					"name": "Quantity",
					"scope": "public",
					"type": "number",
					"kind": "storage"
				},
				{
					"name": "KeepQuantity",
					"scope": "public",
					"type": "number",
					"kind": "storage"
				}
			]
		}
	],
	"type": []
}